/**
  Нормализация блочной модели
 */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
   Убираем внутренние отступы слева тегам списков,
   у которых есть атрибут class
  */
:where(ul, ol):where([class]) {
  padding-left: 0;
}

/**
   Убираем внешние отступы body и двум другим тегам,
   у которых есть атрибут class
  */
body,
:where(blockquote, figure):where([class]) {
  margin: 0;
}

/**
   Убираем внешние отступы вертикали нужным тегам,
   у которых есть атрибут class
  */
:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {
  margin-block: 0;
}

:where(dd[class]) {
  margin-left: 0;
}

:where(fieldset[class]) {
  margin-left: 0;
  padding: 0;
  border: none;
}

/**
   Убираем стандартный маркер маркированному списку,
   у которого есть атрибут class
  */
:where(ul[class]) {
  list-style: none;
}

/**
   Обнуляем вертикальные внешние отступы параграфа,
   объявляем локальную переменную для внешнего отступа вниз,
   чтобы избежать взаимодействие с более сложным селектором
  */
p {
  --paragraphMarginBottom: 24px;

  margin-block: 0;
}

/**
   Внешний отступ вниз для параграфа без атрибута class,
   который расположен не последним среди своих соседних элементов
  */
p:where(:not([class]):not(:last-child)) {
  margin-bottom: var(--paragraphMarginBottom);
}

/**
   Упрощаем работу с изображениями
  */
img {
  display: block;
  max-width: 100%;
}

/**
   Наследуем свойства шрифт для полей ввода
  */
input,
textarea,
select,
button {
  font: inherit;
}

html {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  height: 100%;
  /**
     Плавный скролл
    */
  scroll-behavior: smooth;
}

body {
  /**
     Пригодится в большинстве ситуаций
     (когда, например, нужно будет "прижать" футер к низу сайта)
    */
  min-height: 100%;
  /**
     Унифицированный интерлиньяж
    */
  line-height: 1.5;
}

/**
   Приводим к единому цвету svg-элементы
  */
svg *[fill] {
  fill: currentColor;
}
svg *[stroke] {
  stroke: currentColor;
}

/**
   Чиним баг задержки смены цвета при взаимодействии с svg-элементами
  */
svg * {
  transition-property: fill, stroke;
}

/**
   Удаляем все анимации и переходы для людей,
   которые предпочитают их не использовать
  */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
  --color-dark: #000;
  --color-light: #fff;
  --color-dark-gray: #404040;
  --color-light-gray: #c4c4c4;
  --color-dark-light: #131619;
  --border-radius: 30px;
  --border: 1px solid var(--color-light);

  --font-family-heebo: "Heebo", sans-serif;
  --font-family-yant: "Yantramanav", sans-serif;

  --input-height: 54px;

  --container-width: 1300px;
  --container-padding-x: 15px;

  --transition-duration: 0.25s;
}

body {
  font-family: var(--font-family-heebo);
  font-size: 16px;
  font-weight: 300px;
  line-height: 1.75;
  color: var(--color-light-gray);
  background-color: var(--color-dark);
}

a {
  color: var(--color-light);
  transition: all var(--transition-duration);
}

a:hover {
  color: var(--color-light-gray);
}

.container {
  max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
  margin-inline: auto;
  padding-inline: var(--container-padding-x);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700px;
  text-transform: uppercase;
}

.button {
  display: inline-flex;
  height: 38px;
  align-items: center;
  padding-inline: 26px;
  padding-top: 7px;
  padding-bottom: 7px;
  border: none;
  border-radius: 30px;
  color: var(--color-dark);
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.2px;
  line-height: 2;
  background-color: var(--color-light);
  transition: all var(--transition-duration);
  white-space: nowrap;
}

.button:hover {
  background-color: var(--color-light-gray);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 20px;
  padding-inline: 32px;
  background-color: var(--color-dark-light);
  min-height: 90px;
}

.header-logo {
  flex-shrink: 0;
}

.menu-list {
  display: flex;
  column-gap: 50px;
  flex-wrap: wrap;
}

.menu-list a {
  display: inline-flex;
  align-items: center;
  height: 90px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1.2px;
  column-gap: 7px;
}

.menu-list a.is-current::after {
  content: "";
  width: 5px;
  aspect-ratio: 1;
  background: currentColor;
  border-radius: 50%;
}

.header-actions {
  display: flex;
  column-gap: 40px;
}

.header-burger-button {
  display: inline-flex;
  flex-direction: column;
  row-gap: 4px;
  justify-content: center;
  width: 40px;
  height: 40px;
  padding-left: 8px;
  color: var(--color-light);
  background-color: transparent;
  border: var(--border);
  border-radius: var(--border-radius);
  margin-right: 38px;
}

.header-burger-button:hover {
  color: var(--color-light-gray);
  border-color: currentColor;
}

.header-burger-button-line {
  width: 5px;
  height: 1px;
  background-color: currentColor;
  box-shadow: 16px 0 0 currentColor;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 36px 70px;
  min-height: calc(100vh - 90px);
  color: var(--color-light);
  background-color: var(--color-dark-light);
}

.banner-body {
  text-transform: uppercase;
}

.banner-info {
  display: flex;
  align-items: end;
  font-size: clamp(14px, 1.56vw, 30px);
  font-weight: 700;
  line-height: 1.27;
}

.banner-info::before {
  content: " ";
  width: clamp(60px, 10.1vw, 194px);
  aspect-ratio: 1;
  margin-right: 30px;
  background: url(img/h1-rev-icon-1.png.svg) center/contain no-repeat;
}

.banner-title {
  font-size: min(18.75vw, 360px);
  line-height: 1;
}

.banner-pagination-list {
  display: flex;
  justify-content: center;
  column-gap: 14px;
}

.banner-pagination-item {
  display: flex;
}

.banner-pagination-button {
  width: 10px;
  aspect-ratio: 1;
  background-color: transparent;
  border: var(--border);
  border-radius: 50%;
  padding: 0;
  transition: var(--transition-duration);
}

.banner-pagination-button.is-current {
  background-color: var(--color-light);
}

.banner-pagination-button:not(.is-current):hover {
  border-color: var(--color-dark-gray);
}

.motivation-item:nth-child(even) {
  background-color: var(--color-dark-light);
}

.motivation-item:nth-child(even) .motivation-card {
  flex-direction: row-reverse;
}

.motivation-card {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: clamp(30px, 10.42vw, 200px);
}

.motivation-card-image {
  margin-block: -60px;
}

.motivation-card-body {
  padding-left: 35px;
}

.motivation-card-title {
  font-size: clamp(20px, 2.08vw, 40px);
  line-height: 1.3;
  color: var(--color-light);
  margin-bottom: 14px;
}

.backdrop-title {
  position: relative;
  z-index: 2;
}

.backdrop-title::before {
  content: "";
  display: block;
  width: 26px;
  height: 40px;
  position: absolute;
  right: calc(100% + 8px);
  background: url(img/plus.svg) center/contain no-repeat;
}

.backdrop-title::after {
  content: attr(data-title);
  font-size: 2.8em;
  font-family: var(--font-family-yant);
  color: transparent;
  -webkit-text-stroke: 1px var(--color-dark-gray);
  position: absolute;
  z-index: -1;
  top: -0.45em;
  left: -0.6em;
}

.backdrop-title.centered::after {
  top: -0.55em;
  left: 50%;
  translate: -50% 0;
}

.motivation-card-description {
  max-width: 400px;
}

.motivation-card-description p {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.8px;
  color: var(--color-light-gray);
  margin-bottom: 37px;
}

.button.transparent {
  position: relative;
  text-decoration: none;
  background-color: transparent;
  color: var(--color-light);
  border: var(--border);
  height: 54px;
  padding-left: 31px;
  padding-right: 80px;
  transition: var(--transition-duration);
}

.button.transparent::after {
  content: "";
  height: 54px;
  aspect-ratio: 1;
  position: absolute;
  right: 0;
  background: url(img/button-arrow.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
}

.button.transparent:hover {
  color: var(--color-dark);
  background-color: var(--color-dark-gray);
}

.training-types {
  position: relative;
  max-width: 1920px;
  margin-inline: auto;
  padding-top: 70px;
  padding-bottom: 120px;
  background-color: var(--color-dark);
}

.training-types-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.training-types-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 32px;
  padding-top: 80px;
  background: url(img/arrow.svg) 100% 0/80px no-repeat;
}

.training-types-item-title {
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.8px;
  color: var(--color-light);
}

.join-us {
  background-color: var(--color-dark-light);
}

.join-us-video-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 150px 30px;
  background: url(img/join-us-bg.jpg) center/cover no-repeat
    var(--color-dark-light);
}

.join-us-video-play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  width: 200px;
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border: var(--border);
  background-color: transparent;
  border-radius: 50%;
  color: var(--color-light);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  column-gap: 4px;
  transition: var(--transition-duration);
}

.join-us-video-play-button::after {
  content: "";
  width: 26px;
  aspect-ratio: 1;
  background: url(img/video-play-button.svg) center/contain no-repeat;
}

.join-us-video-play-button:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-color: rgba(0, 0, 0, 0.2);
  color: var(--color-dark);
}

.join-us-video-play-button:hover::after {
  filter: invert(1);
}

.join-us-video {
  width: 100%;
  max-width: 960px;
  height: auto;
}

.join-us-body {
  padding-bottom: 150px;
  /* background-color: var(--color-dark-light); */
}

.join-us-title {
  position: relative;
  color: var(--color-light);
  margin-top: -0.78em;
  font-size: clamp(60px, 9.37vw, 180px);
  text-align: center;
  margin-bottom: 82px;
}

.join-us-title::after {
  content: "";
  display: inline-block;
  height: 0.7em;
  aspect-ratio: 1;
  background: url(img/right-top-arrow.svg) center/contain no-repeat;
  margin-left: 0.14em;
}

.join-us-form-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 7px;
  margin-bottom: 52px;
}

.join-us-form-header-title {
  font-size: clamp(25px, 3.12vw, 60px);
  color: var(--color-light);
}

.join-us-form-p {
  font-size: clamp(14px, 1.04vw, 20px);
  text-transform: uppercase;
  color: var(--color-light);
  text-align: center;
}

.join-us-form-body {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 20px;
}

.input {
  width: 100%;
  height: 54px;
  background-color: transparent;
  border-radius: 30px;
  border: 1px solid var(--color-dark-gray);
  padding: 0 25px;
  color: var(--color-light);
  transition: var(--transition-duration);
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input::placeholder {
  color: var(--color-light-gray);
}

.input:hover {
  border-color: var(--color-light);
}

.join-us-form-input {
  max-width: 399px;
}

.location {
  max-width: 1920px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.location-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.location-title {
  font-size: clamp(18px, 2.08vw, 40px);
  color: var(--color-light);
  margin-bottom: 14px;
}

.location-description {
  font-size: 16px;
  margin-bottom: 37px;
  color: var(--color-light-gray);
}

.location-map-image {
  height: auto;
}

.family {
  background-color: var(--color-dark-light);
}

.family-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 132px;
  padding-bottom: 62px;
  text-align: center;
}

.family-header-title {
  font-size: clamp(20px, 3.12vw, 60px);
  color: var(--color-light);
  margin-bottom: 7px;
}

.family-description {
  font-size: clamp(12px, 1.04vw, 20px);
  text-transform: uppercase;
}

.family-body {
  display: flex;
  justify-content: center;
  column-gap: 26px;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
}

.family-body-image {
  scroll-snap-align: start;
}

.calculate {
  background-color: var(--color-dark-light);
  padding-block: 146px;
}

.calculate-inner-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 36px;
}

.calculate-body {
  max-width: 627px;
  flex-grow: 1;
}

.calculate-title {
  font-size: clamp(16px, 2.08vw, 40px);
  color: var(--color-light);
  margin-bottom: 16px;
}

.calculate-description {
  max-width: 385px;
  margin-bottom: 31px;
  font-size: 16px;
  color: var(--color-light-gray);
}

.calculate-form-input {
  color: var(--color-light-gray);
}

.calculate-form-input.wide {
  grid-column: -1 / 1;
}

.calculate-form-body {
  margin-bottom: 26px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px 30px;
}

.calculate-table-wrapper {
  position: relative;
  max-width: 610px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calculate-table-wrapper::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  background-color: var(--color-dark);
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
}

.calculate-table {
  position: relative;
  border-collapse: collapse;
}

.calculate-table :is(td, th) {
  padding-right: 65px;
}

.calculate-table :is(td, th):not(:first-child) {
  padding-left: 30px;
}

.calculate-table :is(td, th):not(:last-child) {
  border-right: 1px solid var(--color-dark-gray);
}

.calculate-table tbody td {
  border-top: 1px solid var(--color-dark-gray);
}

.calculate-table tbody tr:last-child td:first-child {
  position: relative;
}

.calculate-table tbody tr:last-child td:first-child::after {
  content: "";
  position: absolute;
  width: 72%;
  height: 1px;
  background-color: var(--color-dark-gray);
  bottom: 0;
  right: 0;
}

.calculate-table th {
  padding-block: 20px;
  text-transform: uppercase;
  text-align: left;
  color: var(--color-light);
  font-size: 16px;
}

.calculate-table td {
  padding-block: 15px;
  color: var(--color-light-gray);
}

.calculate-table tfoot td {
  padding-top: 33px;
  padding-bottom: 0;
  color: var(--color-light);
}

.footer-main {
  padding-top: 141px;
  padding-bottom: 157px;
}

.footer-logo-img {
  height: auto;
}

.footer-extra {
  padding-block: 15px;
  background-color: var(--color-dark-light);
}

.footer-header {
  display: grid;
  grid-template-columns: 20.77% auto;
  column-gap: 62px;
  margin-bottom: 59px;
}

.footer-body {
  display: grid;
  grid-template-columns: 20.77% repeat(3, 1fr);
  column-gap: 62px;
}

.footer-header-description {
  font-size: 20px;
  text-transform: uppercase;
  color: var(--color-light);
}

.footer-column-title {
  color: var(--color-light);
  font-size: clamp(16px, 1.14vw, 22px);
  margin-bottom: 15px;
}

.footer-schedule:not(:last-child) {
  margin-bottom: 15px;
}

.footer-address {
  font-style: normal;
  margin-bottom: 35px;
}

.has-arrow {
  position: relative;
}

.has-arrow::after {
  content: "";
  display: inline-block;
  height: 0.74em;
  aspect-ratio: 1;
  color: #fff;
  margin-left: 0.4em;
  background: url(img/footer-arrow.svg) center/contain no-repeat;
}

.footer-subscribe {
  position: relative;
  margin-bottom: 50px;
}

.footer-subscribe-button {
  position: absolute;
  height: 100%;
  aspect-ratio: 1;
  top: 0;
  right: 0;
  background: url(img/button-arrow.svg) center/70% no-repeat;
  border: var(--border);
  border-radius: 50%;
  transition: var(--transition-duration);
}

.footer-subscribe-button:hover {
  background-color: var(--color-dark-gray);
}

.footer-subscribe-input {
  border: var(--border);
  padding-right: 65px;
}

.footer-soc1als-list {
  display: flex;
  justify-content: start;
  align-items: center;
  column-gap: 18px;
}

.footer-extra-p {
  font-size: 14px;
}

@media (max-width: 1919px) {
  .motivation-card-image {
    margin-block: -20px;
  }
}

@media (max-width: 1280px) {
  .training-types-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1024px) {
  .header {
    flex-wrap: wrap;
    padding-top: 20px;
    padding-inline: 12px;
    row-gap: 10px;
  }
  .header-menu {
    order: 1;
    flex-basis: 100%;
  }
  .menu-list a {
    height: 42px;
  }
  .banner-title {
    margin-bottom: 10px;
  }
  .motivation-card {
    padding-block: 50px;
  }
  .motivation-card-image {
    max-width: 30%;
    height: auto;
    margin-block: 0;
  }
  .join-us-video-play-button {
    width: 165px;
  }
  .join-us-body {
    padding-bottom: 80px;
  }
  .join-us-title {
    margin-bottom: 40px;
  }
  .join-us-form-body {
    flex-direction: column;
    row-gap: 20px;
  }
  .location {
    display: flex;
    flex-direction: column-reverse;
  }
  .location-body {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .family-body-image {
    height: 360px;
  }
  .family-header {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .family-body {
    column-gap: 20px;
  }
  .calculate {
    padding-block: 100px;
  }
  .calculate-form-body {
    grid-template-columns: 1fr;
  }
  .calculate-button {
    width: 100%;
  }
  .calculate-table :is(td, th) {
    padding-block: 9px;
  }
  .calculate-inner-wrap {
    column-gap: 20px;
  }
  .calculate-table tfoot td {
    padding-top: 20px;
  }
  .footer-main {
    padding-top: 80px;
    padding-bottom: 70px;
  }
  .footer-header {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
  }
  .footer-body {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
  }
}

@media (max-width: 767px) {
  .button {
    padding-inline: 18px;
  }
  .header {
    padding-top: 15px;
  }
  .menu-list a {
    height: 32px;
  }
  .menu-list {
    column-gap: 30px;
  }
  .header-actions {
    column-gap: 12px;
  }
  .banner {
    padding: 36px 25px;
  }
  .banner-info::before {
    margin-right: 10px;
  }
  .banner-info {
    margin-bottom: 10px;
  }
  .motivation-card,
  .motivation-item:nth-child(even) .motivation-card {
    flex-direction: column-reverse;
    padding-block: 30px;
    row-gap: 30px;
  }
  .motivation-card-image {
    max-width: 60%;
  }
  .training-types-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .training-types-item {
    padding-top: 60px;
    background: url(img/training-types/arrow.svg) 100% 0/60px no-repeat;
  }

  .training-types-image {
    max-width: 120px;
  }
  .join-us-video-play-button {
    width: 120px;
  }
  .join-us-body {
    padding-bottom: 50px;
  }
  .join-us-title {
    margin-bottom: 30px;
  }
  .join-us-form-body {
    flex-direction: column;
    row-gap: 20px;
  }
  .location-description {
    font-size: 14px;
  }
  .family-body-image {
    height: 200px;
  }
  .family-header {
    padding-top: 60px;
    padding-bottom: 30px;
  }
  .family-body {
    column-gap: 15px;
  }
  .calculate {
    padding-block: 70px;
  }
  .calculate-inner-wrap {
    flex-direction: column;
    row-gap: 35px;
  }
  .calculate-table-wrapper::before {
    display: none;
  }
  .footer-main {
    padding-top: 60px;
    padding-bottom: 50px;
  }
  .footer-body {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer-header {
    margin-bottom: 35px;
  }
  .footer-header-description {
    font-size: 16px;
  }
  .footer-subscribe {
    margin-bottom: 25px;
  }
  .footer-address {
    margin-bottom: 20px;
  }
}
